
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../Actividad%20-%20Vulnerabilidades%20de%20inyecci%C3%B3n%20de%20datos%20de%20entrada/apartado2/">
      
      
        <link rel="next" href="../../Errores%20en%20la%20Seguridad%20y%20componentes%20vulnerables/apartado4/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>Apartado 3 - Auditoría de Seguridad - Tarea RA3</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#apartado-3-actividad-de-autenticacion-y-gestion-de-sesiones" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Auditoría de Seguridad - Tarea RA3" class="md-header__button md-logo" aria-label="Auditoría de Seguridad - Tarea RA3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Auditoría de Seguridad - Tarea RA3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Apartado 3
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Auditoría de Seguridad - Tarea RA3" class="md-nav__button md-logo" aria-label="Auditoría de Seguridad - Tarea RA3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Auditoría de Seguridad - Tarea RA3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Index.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Creaci%C3%B3n%20Entorno%20Prueba/apartado1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apartado 1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Actividad%20-%20Vulnerabilidades%20de%20inyecci%C3%B3n%20de%20datos%20de%20entrada/apartado2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apartado 2
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Apartado 3
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Apartado 3
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archivo-auxiliar-mostrar_sesionphp" class="md-nav__link">
    <span class="md-ellipsis">
      Archivo auxiliar mostrar_sesion.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-vulnerable" class="md-nav__link">
    <span class="md-ellipsis">
      Código vulnerable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explotacion-de-session-hijacking" class="md-nav__link">
    <span class="md-ellipsis">
      Explotación de Session Hijacking
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mitigacion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      Mitigación de problemas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mitigación de problemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prevenir-vulnerabilidades-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Prevenir vulnerabilidades XSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevenir-vulnerabilidades-session-fixation" class="md-nav__link">
    <span class="md-ellipsis">
      Prevenir vulnerabilidades Session Fixation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-cookie-de-sesion-de-forma-segura" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar la cookie de sesión de forma segura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lista-blanca-de-servidores" class="md-nav__link">
    <span class="md-ellipsis">
      Lista blanca de servidores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validar-la-ip-y-user-agent-del-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Validar la IP y User-Agent del usuario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mejoras-de-seguridad-adicionales-https-con-ssltls" class="md-nav__link">
    <span class="md-ellipsis">
      Mejoras de seguridad adicionales: HTTPS con SSL/TLS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mejoras de seguridad adicionales: HTTPS con SSL/TLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementacion-de-sesion2php" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación de sesion2.php
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Errores%20en%20la%20Seguridad%20y%20componentes%20vulnerables/apartado4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apartado 4
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../An%C3%A1lisis%20est%C3%A1tico%2C%20din%C3%A1mico%20y%20de%20dependencia%20de%20librer%C3%ADas%20de%20aplicaci%C3%B3n%20web/apartado5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Apartado 5
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#archivo-auxiliar-mostrar_sesionphp" class="md-nav__link">
    <span class="md-ellipsis">
      Archivo auxiliar mostrar_sesion.php
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#codigo-vulnerable" class="md-nav__link">
    <span class="md-ellipsis">
      Código vulnerable
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explotacion-de-session-hijacking" class="md-nav__link">
    <span class="md-ellipsis">
      Explotación de Session Hijacking
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mitigacion-de-problemas" class="md-nav__link">
    <span class="md-ellipsis">
      Mitigación de problemas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mitigación de problemas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prevenir-vulnerabilidades-xss" class="md-nav__link">
    <span class="md-ellipsis">
      Prevenir vulnerabilidades XSS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevenir-vulnerabilidades-session-fixation" class="md-nav__link">
    <span class="md-ellipsis">
      Prevenir vulnerabilidades Session Fixation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurar-la-cookie-de-sesion-de-forma-segura" class="md-nav__link">
    <span class="md-ellipsis">
      Configurar la cookie de sesión de forma segura
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lista-blanca-de-servidores" class="md-nav__link">
    <span class="md-ellipsis">
      Lista blanca de servidores
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validar-la-ip-y-user-agent-del-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Validar la IP y User-Agent del usuario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mejoras-de-seguridad-adicionales-https-con-ssltls" class="md-nav__link">
    <span class="md-ellipsis">
      Mejoras de seguridad adicionales: HTTPS con SSL/TLS
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Mejoras de seguridad adicionales: HTTPS con SSL/TLS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#implementacion-de-sesion2php" class="md-nav__link">
    <span class="md-ellipsis">
      Implementación de sesion2.php
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="apartado-3-actividad-de-autenticacion-y-gestion-de-sesiones">Apartado 3 - Actividad de Autenticación y Gestión de Sesiones</h1>
<h3 id="archivo-auxiliar-mostrar_sesionphp">Archivo auxiliar mostrar_sesion.php</h3>
<p><img alt="mostrar_sesion" src="../img/Pasted%20image%2020260307105931.png" /></p>
<hr />
<h3 id="codigo-vulnerable">Código vulnerable</h3>
<p><img alt="vulnerable 1" src="../img/Pasted%20image%2020260307110256.png" />
<img alt="vulnerable 2" src="../img/Pasted%20image%2020260307110419.png" /></p>
<p>A través del método GET el formulario envía como: <code>http://localhost/sesion.php?user=admin</code></p>
<p><img alt="GET Login" src="../img/Pasted%20image%2020260307110512.png" /></p>
<hr />
<h3 id="explotacion-de-session-hijacking">Explotación de Session Hijacking</h3>
<p><strong>Pasos para obtener las Cookies en el navegador</strong></p>
<p><img alt="Herramientas desarrollador" src="../img/Pasted%20image%2020260307111903.png" /></p>
<p>Obtención de la cookie de sesión:</p>
<p><img alt="Cookie PHPSESSID" src="../img/Pasted%20image%2020260307112023.png" /></p>
<p><strong>Ataque detallado: Session Hijacking</strong></p>
<ol>
<li>
<p><strong>El usuario legítimo inicia sesión</strong></p>
<ul>
<li>El usuario accede a la web y pasa su nombre de usuario en la URL: <a href="http://localhost/session.php?user=admin">http://localhost/session.php?user=admin</a></li>
<li>El servidor crea una sesión y almacena la variable: <code>$_SESSION['user'] = 'admin';</code></li>
<li>El navegador almacena la cookie de sesión: <code>PHPSESSID=98817c3a024d55f13e6196cda01543f1;</code></li>
<li>Ahora, cada vez que el usuario haga una solicitud, el navegador enviará la cookie.</li>
</ul>
</li>
<li>
<p><strong>El atacante roba la cookie de sesión</strong></p>
<ul>
<li>Método escogido: <strong>Captura de tráfico (MITM)</strong>.</li>
</ul>
</li>
</ol>
<p>Captura de tráfico:
<img alt="Wireshark/MITM" src="../img/Pasted%20image%2020260307112559.png" /></p>
<p>Encontramos entre los datos de la petición la cookie de sesión del usuario:
<img alt="Cookie robada" src="../img/Pasted%20image%2020260307113007.png" /></p>
<p><strong>Suplantación de identidad:</strong>
- Editar cookies en el navegador (F12):
<img alt="Editar cookies" src="../img/Pasted%20image%2020260307113749.png" /></p>
<ul>
<li>
<p>Ir a <strong>Application &gt; Storage &gt; Cookies</strong>:
<img alt="Storage Cookies" src="../img/Pasted%20image%2020260307114004.png" /></p>
</li>
<li>
<p>Modificar PHPSESSID y reemplazarlo por el valor robado:
<img alt="Inyectar Cookie" src="../img/Pasted%20image%2020260307114258.png" /></p>
</li>
<li>
<p>Enviar el Session ID en una solicitud y acceder como la víctima:
<img alt="Acceso suplantado" src="../img/Pasted%20image%2020260307122831.png" /></p>
</li>
</ul>
<hr />
<h2 id="mitigacion-de-problemas">Mitigación de problemas</h2>
<h3 id="prevenir-vulnerabilidades-xss">Prevenir vulnerabilidades XSS</h3>
<p>Usar <code>htmlspecialchars()</code> siempre que se muestre información del usuario:
<img alt="XSS Fix" src="../img/Pasted%20image%2020260307123014.png" /></p>
<h3 id="prevenir-vulnerabilidades-session-fixation">Prevenir vulnerabilidades Session Fixation</h3>
<p>Regenerando el ID de sesión en cada inicio de sesión y sanitizando la entrada:
<img alt="Session Fixation Fix" src="../img/Pasted%20image%2020260307123304.png" /></p>
<h3 id="configurar-la-cookie-de-sesion-de-forma-segura">Configurar la cookie de sesión de forma segura</h3>
<ul>
<li>Tiempo de expiración determinado.</li>
<li>Flag <code>HttpOnly</code> para anular ejecución de JavaScript.</li>
<li>No permitir sesión en URL, solo cookies.</li>
<li>Restricción de dominio.</li>
</ul>
<p><img alt="Cookie Segura" src="../img/Pasted%20image%2020260307123851.png" /></p>
<hr />
<h3 id="lista-blanca-de-servidores">Lista blanca de servidores</h3>
<p>Modificación para bloquear el acceso si el host no está permitido:
<img alt="WhiteList Host" src="../img/Pasted%20image%2020260307124051.png" /></p>
<hr />
<h3 id="validar-la-ip-y-user-agent-del-usuario">Validar la IP y User-Agent del usuario</h3>
<p>Creación del archivo con todas las modificaciones de seguridad:
<img alt="Validacion 1" src="../img/Pasted%20image%2020260307124342.png" />
<img alt="Validacion 2" src="../img/Pasted%20image%2020260307125031.png" />
<img alt="Validacion 3" src="../img/Pasted%20image%2020260307125156.png" /></p>
<hr />
<h2 id="mejoras-de-seguridad-adicionales-https-con-ssltls">Mejoras de seguridad adicionales: HTTPS con SSL/TLS</h2>
<p>Crear certificados dentro del contenedor PHP:
<img alt="Certificados" src="../img/Pasted%20image%2020260307130156.png" /></p>
<p>Configuración de Apache para la conexión <strong>HTTPS</strong>:
<img alt="Config Apache SSL" src="../img/Pasted%20image%2020260307130434.png" /></p>
<p>Habilitar módulo SSL y añadir el sitio en <code>/etc/hosts</code>:
<img alt="Módulos Apache" src="../img/Pasted%20image%2020260307130754.png" />
<img alt="Hosts File" src="../img/Pasted%20image%2020260307132355.png" /></p>
<p>Prueba de seguridad y verificación del sitio seguro:
<img alt="Sitio Seguro 1" src="../img/Pasted%20image%2020260307131947.png" />
<img alt="Sitio Seguro 2" src="../img/Pasted%20image%2020260307132450.png" /></p>
<hr />
<h3 id="implementacion-de-sesion2php">Implementación de sesion2.php</h3>
<p>Fichero con mejoras finales:
- Redirigir HTTP a HTTPS.
- Configuración de SameSite estricta.
- Control de intentos fallidos.
- Cierre seguro de sesión (Logout).</p>
<p><img alt="sesion2 cod1" src="../img/Pasted%20image%2020260307133525.png" />
<img alt="sesion2 cod2" src="../img/Pasted%20image%2020260307134148.png" /></p>
<p>Mensaje de sesión cerrada correctamente:
<img alt="Logout OK" src="../img/Pasted%20image%2020260307134205.png" /></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>